{
  "name": "slc-ai-advisor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI advisor for social entrepreneurs using Social Lean Canvas methodology",
  "overrides": {
    "@modelcontextprotocol/sdk": "^1.24.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:ui": "VITE_FRONTEND_ONLY=true vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.19.0",
    "@cloudflare/workers-types": "^4.20251223.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "glob": "^13.0.0",
    "gray-matter": "^4.0.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^4.56.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.1",
    "@ai-sdk/react": "^3.0.3",
    "@anthropic-ai/sdk": "^0.71.2",
    "agents": "^0.3.0",
    "ai": "^6.0.3",
    "lucide-react": "^0.562.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "zod": "^4.2.1"
  }
}
